
T1E14 001:449 SEGGER J-Link V4.35b (beta) Log File (0001ms, 1447ms total)
T1E14 001:449 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 1447ms total)
T1E14 001:449 Logging started @ 2013-09-26 16:45 (0001ms, 1447ms total)
T1E14 001:450 JLINK_SetWarnOutHandler(...) (0000ms, 1448ms total)
T1E14 001:450 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13
Hardware: V8.00
S/N: 20100416
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0726ms, 1448ms total)
T1E14 002:176 JLINK_SetErrorOutHandler(...) (0000ms, 2174ms total)
T1E14 002:177 JLINK_ExecCommand("Device = STM32F407IG", ...)  returns 0x00 (0000ms, 2174ms total)
T1E14 002:179 JLINK_ExecCommand("ProjectFile = "D:\work\Keil\STM32\F407ZG\RTOS\Project\FreeRTOS\STM32F407-RTOS-CANM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2174ms total)
T1E14 002:183 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2174ms total)
T1E14 002:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 2174ms total)
T1E14 002:191 JLINK_SetSpeed(5000) (0001ms, 2181ms total)
T1E14 002:192 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2182ms total)
T1E14 002:192 JLINK_GetDLLVersion()  returns 43502 (0000ms, 2182ms total)
T1E14 002:192 JLINK_GetFirmwareString(...) (0000ms, 2182ms total)
T1E14 002:206 JLINK_GetDLLVersion()  returns 43502 (0000ms, 2182ms total)
T1E14 002:206 JLINK_GetCompileDateTime() (0000ms, 2182ms total)
T1E14 002:211 JLINK_GetFirmwareString(...) (0000ms, 2182ms total)
T1E14 002:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2182ms total)
T1E14 002:235 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0112ms, 2182ms total)
T1E14 002:347 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2294ms total)
T1E14 002:352 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x26E TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 2295ms total)
T1E14 002:355 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x33A TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2298ms total)
T1E14 002:358 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2D4 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 2301ms total)
T1E14 002:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 2304ms total)
T1E14 002:363 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  21 00 11 10  returns 0x01 (0002ms, 2306ms total)
T1E14 002:365 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  11 00 00 11  returns 0x01 (0002ms, 2308ms total)
T1E14 002:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2310ms total)
T1E14 002:367 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> >0x35 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D5 TIF> -- CPU is running >0x1D5 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D5 TIF> >0x13A TIF> >0x11E4 TIF> (0141ms, 2310ms total)
T1E14 002:508 JLINK_Halt()  returns 0x00 (0000ms, 2451ms total)
T1E14 002:508 JLINK_IsHalted()  returns TRUE (0000ms, 2451ms total)
T1E14 002:508 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2451ms total)
T1E14 002:510 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D7 TIF>  returns 0x00 (0002ms, 2453ms total)
T1E14 002:512 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2455ms total)
T1E14 002:514 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  60 02 00 00  returns 0x01 (0002ms, 2457ms total)
T1E14 002:516 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2459ms total)
T1E14 002:518 JLINK_WriteU32(0xE0001028, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2461ms total)
T1E14 002:520 JLINK_WriteU32(0xE0001038, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2463ms total)
T1E14 002:522 JLINK_WriteU32(0xE0001048, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2465ms total)
T1E14 002:524 JLINK_WriteU32(0xE0001058, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2467ms total)
T1E14 002:543 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2469ms total)
T1E14 002:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2470ms total)
T1E14 002:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2470ms total)
T1E14 002:556 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 2470ms total)
T1E14 002:568 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2470ms total)
T1E14 002:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  02 00 00 00  returns 0x01 (0003ms, 2470ms total)
T1E14 002:579 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  02 00 00 00  returns 0x01 (0002ms, 2473ms total)
T1E14 002:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x315 TIF>  returns 0x1C (0003ms, 2475ms total)
T1E14 002:584 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x307 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2478ms total)
T1E14 002:586 JLINK_Halt()  returns 0x00 (0000ms, 2480ms total)
T1E14 002:586 JLINK_IsHalted()  returns TRUE (0000ms, 2480ms total)
T1E14 002:590 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0007ms, 2480ms total)
T1E14 002:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2487ms total)
T1E14 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2487ms total)
T1E14 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T1E14 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000001 (0013ms, 2488ms total)
T1E14 002:611 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0032ms, 2501ms total)
T1E14 002:643 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2533ms total)
T1E14 002:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2533ms total)
T1E14 002:653 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1E14 002:654 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T1E14 002:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2534ms total)
T1E14 002:655 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0024ms, 2534ms total)
T1E14 002:679 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2558ms total)
T1E14 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2558ms total)
T1E14 002:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T1E14 002:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T1E14 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2559ms total)
T1E14 002:690 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0023ms, 2559ms total)
T1E14 002:713 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 002:765 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 002:817 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 002:869 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 002:921 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 002:973 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 003:025 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 003:077 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2582ms total)
T1E14 003:129 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2582ms total)
T1E14 003:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2582ms total)
T1E14 003:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2582ms total)
T1E14 003:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2582ms total)
T1E14 003:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T1E14 003:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2583ms total)
T1E14 003:141 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 2583ms total)
T1E14 003:170 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2612ms total)
T1E14 003:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2612ms total)
T1E14 003:180 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2612ms total)
T1E14 003:180 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2612ms total)
T1E14 003:180 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2612ms total)
T1E14 003:180 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2612ms total)
T1E14 003:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2612ms total)
T1E14 003:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2612ms total)
T1E14 003:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2612ms total)
T1E14 003:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T1E14 003:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2613ms total)
T1E14 003:181 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0023ms, 2613ms total)
T1E14 003:205 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:257 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:309 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:361 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 2636ms total)
T1E14 003:414 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:466 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:518 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:570 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2636ms total)
T1E14 003:622 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2636ms total)
T1E14 003:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2636ms total)
T1E14 003:632 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2636ms total)
T1E14 003:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2636ms total)
T1E14 003:634 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T1E14 003:634 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T1E14 003:634 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T1E14 003:634 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T1E14 003:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2637ms total)
T1E14 003:634 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 2637ms total)
T1E14 003:662 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2665ms total)
T1E14 003:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2665ms total)
T1E14 003:672 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2665ms total)
T1E14 003:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2665ms total)
T1E14 003:732 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0007ms, 2665ms total)
T1E14 003:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2672ms total)
T1E14 003:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2672ms total)
T1E14 003:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1E14 003:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000007 (0010ms, 2673ms total)
T1E14 003:750 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 2683ms total)
T1E14 003:776 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2709ms total)
T1E14 003:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2709ms total)
T1E14 003:786 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2709ms total)
T1E14 003:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2709ms total)
T1E14 003:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 52 00 20 25 02 00 08 D1 16 00 08 81 11 00 08 ... >0x36A2 TIF>  returns 0x400 (0014ms, 2709ms total)
T1E14 003:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2723ms total)
T1E14 003:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2723ms total)
T1E14 003:801 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T1E14 003:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2724ms total)
T1E14 003:801 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 2724ms total)
T1E14 003:826 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2749ms total)
T1E14 003:878 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2749ms total)
T1E14 003:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2749ms total)
T1E14 003:888 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2749ms total)
T1E14 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2749ms total)
T1E14 003:889 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 8D F8 0B 50 69 46 30 46 00 F0 D7 FA D0 B1 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2749ms total)
T1E14 003:902 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T1E14 003:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2762ms total)
T1E14 003:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T1E14 003:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2763ms total)
T1E14 003:903 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 2763ms total)
T1E14 003:930 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2790ms total)
T1E14 003:982 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2790ms total)
T1E14 003:992 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2790ms total)
T1E14 003:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2790ms total)
T1E14 003:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2790ms total)
T1E14 003:993 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 80 64 20 46 00 F0 F7 FF 20 46 BD E8 10 40 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2790ms total)
T1E14 004:006 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2803ms total)
T1E14 004:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2803ms total)
T1E14 004:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2804ms total)
T1E14 004:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2804ms total)
T1E14 004:007 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 2804ms total)
T1E14 004:034 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2831ms total)
T1E14 004:086 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2831ms total)
T1E14 004:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2831ms total)
T1E14 004:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2831ms total)
T1E14 004:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2831ms total)
T1E14 004:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 29 05 D0 02 29 06 D1 12 E0 82 68 12 48 01 E0 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2831ms total)
T1E14 004:110 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2844ms total)
T1E14 004:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2844ms total)
T1E14 004:111 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T1E14 004:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2845ms total)
T1E14 004:111 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 2845ms total)
T1E14 004:137 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2871ms total)
T1E14 004:189 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2871ms total)
T1E14 004:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2871ms total)
T1E14 004:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2871ms total)
T1E14 004:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2871ms total)
T1E14 004:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 42 06 D1 01 21 08 46 00 F0 D2 FB 00 21 01 20 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2871ms total)
T1E14 004:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2884ms total)
T1E14 004:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2884ms total)
T1E14 004:215 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 2884ms total)
T1E14 004:242 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2911ms total)
T1E14 004:294 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2911ms total)
T1E14 004:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2911ms total)
T1E14 004:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2911ms total)
T1E14 004:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2911ms total)
T1E14 004:305 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A1 40 0A 42 24 D1 0C 28 22 D9 68 88 01 28 04 D0 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2911ms total)
T1E14 004:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2924ms total)
T1E14 004:318 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 2924ms total)
T1E14 004:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T1E14 004:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2925ms total)
T1E14 004:319 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 2925ms total)
T1E14 004:346 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2952ms total)
T1E14 004:398 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0011ms, 2952ms total)
T1E14 004:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2952ms total)
T1E14 004:409 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2952ms total)
T1E14 004:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2952ms total)
T1E14 004:410 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 43 00 E0 81 43 11 60 70 47 00 00 20 38 02 40 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2952ms total)
T1E14 004:423 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2965ms total)
T1E14 004:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2965ms total)
T1E14 004:424 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T1E14 004:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2966ms total)
T1E14 004:424 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 2966ms total)
T1E14 004:450 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2992ms total)
T1E14 004:502 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2992ms total)
T1E14 004:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2992ms total)
T1E14 004:512 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2992ms total)
T1E14 004:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2992ms total)
T1E14 004:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 50 FD 00 21 4B 20 FF F7 4C FD 4F F4 6F 41 ... >0x36A2 TIF>  returns 0x400 (0013ms, 2992ms total)
T1E14 004:526 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3005ms total)
T1E14 004:526 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3005ms total)
T1E14 004:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3006ms total)
T1E14 004:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3006ms total)
T1E14 004:527 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 3006ms total)
T1E14 004:554 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3033ms total)
T1E14 004:606 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3033ms total)
T1E14 004:616 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3033ms total)
T1E14 004:616 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3033ms total)
T1E14 004:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3033ms total)
T1E14 004:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  44 5F 50 49 58 45 4C 5F 57 49 44 54 48 20 20 25 ... >0x36A2 TIF>  returns 0x400 (0012ms, 3033ms total)
T1E14 004:629 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3045ms total)
T1E14 004:629 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3045ms total)
T1E14 004:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T1E14 004:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3046ms total)
T1E14 004:630 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3046ms total)
T1E14 004:656 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3072ms total)
T1E14 004:708 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3072ms total)
T1E14 004:718 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3072ms total)
T1E14 004:718 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3072ms total)
T1E14 004:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3072ms total)
T1E14 004:719 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 8A EE E7 10 B5 C1 F3 42 13 01 F0 1F 04 01 21 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3072ms total)
T1E14 004:732 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3085ms total)
T1E14 004:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3085ms total)
T1E14 004:733 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3086ms total)
T1E14 004:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3086ms total)
T1E14 004:733 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3086ms total)
T1E14 004:759 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3112ms total)
T1E14 004:811 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3112ms total)
T1E14 004:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3112ms total)
T1E14 004:821 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3112ms total)
T1E14 004:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3112ms total)
T1E14 004:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ... >0x36A2 TIF>  returns 0x400 (0014ms, 3112ms total)
T1E14 004:836 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3126ms total)
T1E14 004:836 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3126ms total)
T1E14 004:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3127ms total)
T1E14 004:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3127ms total)
T1E14 004:837 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3127ms total)
T1E14 004:863 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3153ms total)
T1E14 004:915 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3153ms total)
T1E14 004:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3153ms total)
T1E14 004:925 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3153ms total)
T1E14 004:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3153ms total)
T1E14 004:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 65 65 52 54 4F 53 20 56 36 2E 31 2E 30 20 78 ... >0x36A2 TIF>  returns 0x400 (0014ms, 3153ms total)
T1E14 004:940 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3167ms total)
T1E14 004:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3167ms total)
T1E14 004:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3168ms total)
T1E14 004:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3168ms total)
T1E14 004:941 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1E14 004:941 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1E14 004:941 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1E14 004:941 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1E14 004:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3168ms total)
T1E14 004:941 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3168ms total)
T1E14 004:967 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3194ms total)
T1E14 005:019 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3194ms total)
T1E14 005:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3194ms total)
T1E14 005:029 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3194ms total)
T1E14 005:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3194ms total)
T1E14 005:030 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 B5 00 28 17 D0 A0 F1 10 04 00 F0 31 F9 0A 48 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3194ms total)
T1E14 005:043 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3207ms total)
T1E14 005:044 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3208ms total)
T1E14 005:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3208ms total)
T1E14 005:044 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3208ms total)
T1E14 005:070 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3234ms total)
T1E14 005:122 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3234ms total)
T1E14 005:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3234ms total)
T1E14 005:132 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3234ms total)
T1E14 005:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3234ms total)
T1E14 005:133 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  87 F8 20 46 10 BD 00 00 2D E9 FF 43 00 26 83 B0 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3234ms total)
T1E14 005:146 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3247ms total)
T1E14 005:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3247ms total)
T1E14 005:147 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T1E14 005:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3248ms total)
T1E14 005:147 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3248ms total)
T1E14 005:173 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3274ms total)
T1E14 005:225 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3274ms total)
T1E14 005:235 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3274ms total)
T1E14 005:235 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3274ms total)
T1E14 005:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3274ms total)
T1E14 005:236 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C4 68 00 E0 00 24 04 F1 18 00 06 46 FF F7 D2 FB ... >0x36A2 TIF>  returns 0x400 (0013ms, 3274ms total)
T1E14 005:249 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3287ms total)
T1E14 005:249 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3287ms total)
T1E14 005:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3288ms total)
T1E14 005:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3288ms total)
T1E14 005:250 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3288ms total)
T1E14 005:276 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3314ms total)
T1E14 005:328 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3314ms total)
T1E14 005:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3314ms total)
T1E14 005:338 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3314ms total)
T1E14 005:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3314ms total)
T1E14 005:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 E0 03 F0 07 38 0E ... >0x36A2 TIF>  returns 0x400 (0013ms, 3314ms total)
T1E14 005:351 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3327ms total)
T1E14 005:352 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3328ms total)
T1E14 005:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3328ms total)
T1E14 005:352 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3328ms total)
T1E14 005:378 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3354ms total)
T1E14 005:430 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0011ms, 3354ms total)
T1E14 005:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3354ms total)
T1E14 005:441 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3354ms total)
T1E14 005:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3354ms total)
T1E14 005:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C 00 0C 00 0C 00 0C 00 FC 1F FC 1F 0C 00 0C 00 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3354ms total)
T1E14 005:454 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3367ms total)
T1E14 005:454 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0001ms, 3367ms total)
T1E14 005:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3368ms total)
T1E14 005:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3368ms total)
T1E14 005:455 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3368ms total)
T1E14 005:481 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3394ms total)
T1E14 005:533 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3394ms total)
T1E14 005:543 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3394ms total)
T1E14 005:543 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3394ms total)
T1E14 005:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3394ms total)
T1E14 005:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 00 18 00 0C 00 06 00 FE 7F FE 7F 00 00 00 00 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3394ms total)
T1E14 005:556 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3407ms total)
T1E14 005:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3407ms total)
T1E14 005:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3408ms total)
T1E14 005:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3408ms total)
T1E14 005:557 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T1E14 005:557 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T1E14 005:557 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T1E14 005:557 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3408ms total)
T1E14 005:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3408ms total)
T1E14 005:557 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3408ms total)
T1E14 005:583 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3434ms total)
T1E14 005:635 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3434ms total)
T1E14 005:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3434ms total)
T1E14 005:645 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3434ms total)
T1E14 005:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3434ms total)
T1E14 005:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x36A2 TIF>  returns 0x400 (0012ms, 3434ms total)
T1E14 005:657 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3446ms total)
T1E14 005:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3446ms total)
T1E14 005:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3447ms total)
T1E14 005:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3447ms total)
T1E14 005:658 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T1E14 005:658 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T1E14 005:658 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T1E14 005:658 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T1E14 005:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3447ms total)
T1E14 005:658 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3447ms total)
T1E14 005:684 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3473ms total)
T1E14 005:736 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3473ms total)
T1E14 005:746 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3473ms total)
T1E14 005:746 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3473ms total)
T1E14 005:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3473ms total)
T1E14 005:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 03 01 00 03 01 04 02 FF FE 06 01 00 04 01 00 ... >0x36A2 TIF>  returns 0x400 (0012ms, 3473ms total)
T1E14 005:758 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3485ms total)
T1E14 005:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3485ms total)
T1E14 005:759 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3485ms total)
T1E14 005:785 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3511ms total)
T1E14 005:837 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3511ms total)
T1E14 005:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3511ms total)
T1E14 005:847 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3511ms total)
T1E14 005:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3511ms total)
T1E14 005:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x36A2 TIF>  returns 0x400 (0012ms, 3511ms total)
T1E14 005:859 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3523ms total)
T1E14 005:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3523ms total)
T1E14 005:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3524ms total)
T1E14 005:860 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1E14 005:860 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1E14 005:860 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1E14 005:860 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1E14 005:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3524ms total)
T1E14 005:860 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3524ms total)
T1E14 005:886 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3550ms total)
T1E14 005:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3550ms total)
T1E14 005:896 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3550ms total)
T1E14 005:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3550ms total)
T1E14 005:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3551ms total)
T1E14 005:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3551ms total)
T1E14 005:897 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3551ms total)
T1E14 005:923 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3577ms total)
T1E14 005:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3577ms total)
T1E14 005:933 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3577ms total)
T1E14 005:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3577ms total)
T1E14 005:986 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0007ms, 3577ms total)
T1E14 005:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3584ms total)
T1E14 005:993 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0001ms, 3584ms total)
T1E14 005:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3585ms total)
T1E14 005:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x0000001E (0010ms, 3585ms total)
T1E14 006:004 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3595ms total)
T1E14 006:030 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3621ms total)
T1E14 006:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3621ms total)
T1E14 006:040 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R2, 0x00005030)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3621ms total)
T1E14 006:040 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 3621ms total)
T1E14 006:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3622ms total)
T1E14 006:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3622ms total)
T1E14 006:041 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3622ms total)
T1E14 006:067 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3648ms total)
T1E14 006:119 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3648ms total)
T1E14 006:171 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3648ms total)
T1E14 006:223 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3648ms total)
T1E14 006:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3648ms total)
T1E14 006:233 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:233 JLINK_ReadReg(R0)  returns 0xA2C47495 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R2, 0x00005030)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:234 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 3648ms total)
T1E14 006:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3649ms total)
T1E14 006:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 3649ms total)
T1E14 006:235 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0024ms, 3649ms total)
T1E14 006:259 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3673ms total)
T1E14 006:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3673ms total)
T1E14 006:269 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 3673ms total)
T1E14 006:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3673ms total)
T1E14 006:321 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 3673ms total)
