
T1D18 001:472 SEGGER J-Link V4.35b (beta) Log File (0001ms, 1470ms total)
T1D18 001:472 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 1470ms total)
T1D18 001:472 Logging started @ 2013-09-18 17:38 (0001ms, 1470ms total)
T1D18 001:473 JLINK_SetWarnOutHandler(...) (0000ms, 1471ms total)
T1D18 001:473 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13
Hardware: V8.00
S/N: 20100416
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0792ms, 1471ms total)
T1D18 002:265 JLINK_SetErrorOutHandler(...) (0000ms, 2263ms total)
T1D18 002:267 JLINK_ExecCommand("Device = STM32F407IG", ...)  returns 0x00 (0000ms, 2263ms total)
T1D18 002:269 JLINK_ExecCommand("ProjectFile = "D:\work\Keil\STM32\F407ZG\RTOS\Project\FreeRTOS\CANMaster\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2263ms total)
T1D18 002:276 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2263ms total)
T1D18 002:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 2263ms total)
T1D18 002:284 JLINK_SetSpeed(5000) (0001ms, 2271ms total)
T1D18 002:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2272ms total)
T1D18 002:285 JLINK_GetDLLVersion()  returns 43502 (0000ms, 2272ms total)
T1D18 002:285 JLINK_GetFirmwareString(...) (0000ms, 2272ms total)
T1D18 002:315 JLINK_GetDLLVersion()  returns 43502 (0000ms, 2272ms total)
T1D18 002:315 JLINK_GetCompileDateTime() (0000ms, 2272ms total)
T1D18 002:321 JLINK_GetFirmwareString(...) (0000ms, 2272ms total)
T1D18 002:326 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2272ms total)
T1D18 002:345 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0113ms, 2272ms total)
T1D18 002:458 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 2385ms total)
T1D18 002:463 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x26E TIF> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2386ms total)
T1D18 002:465 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x33A TIF> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2388ms total)
T1D18 002:467 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2D4 TIF> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2390ms total)
T1D18 002:469 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 2392ms total)
T1D18 002:471 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  21 00 11 10  returns 0x01 (0002ms, 2394ms total)
T1D18 002:473 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x1D5 TIF> -- Data:  11 00 00 11  returns 0x01 (0002ms, 2396ms total)
T1D18 002:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2398ms total)
T1D18 002:475 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> >0x35 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D5 TIF> -- CPU is running >0x1D5 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D7 TIF> -- CPU is running >0x1D5 TIF> >0x13A TIF> >0x11E4 TIF> (0141ms, 2398ms total)
T1D18 002:616 JLINK_Halt()  returns 0x00 (0000ms, 2539ms total)
T1D18 002:616 JLINK_IsHalted()  returns TRUE (0000ms, 2539ms total)
T1D18 002:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  03 00 03 00  returns 0x01 (0003ms, 2539ms total)
T1D18 002:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D7 TIF>  returns 0x00 (0002ms, 2542ms total)
T1D18 002:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2544ms total)
T1D18 002:623 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  60 02 00 00  returns 0x01 (0002ms, 2546ms total)
T1D18 002:625 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  01 00 00 40  returns 0x01 (0002ms, 2548ms total)
T1D18 002:627 JLINK_WriteU32(0xE0001028, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2550ms total)
T1D18 002:629 JLINK_WriteU32(0xE0001038, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2552ms total)
T1D18 002:631 JLINK_WriteU32(0xE0001048, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2554ms total)
T1D18 002:633 JLINK_WriteU32(0xE0001058, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 2556ms total)
T1D18 002:651 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2558ms total)
T1D18 002:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2560ms total)
T1D18 002:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2560ms total)
T1D18 002:665 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 2560ms total)
T1D18 002:679 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 2560ms total)
T1D18 002:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  02 00 00 00  returns 0x01 (0003ms, 2560ms total)
T1D18 002:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D5 TIF> -- Data:  02 00 00 00  returns 0x01 (0002ms, 2563ms total)
T1D18 002:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x315 TIF>  returns 0x1C (0003ms, 2565ms total)
T1D18 002:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x307 TIF> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2568ms total)
T1D18 002:697 JLINK_Halt()  returns 0x00 (0000ms, 2570ms total)
T1D18 002:697 JLINK_IsHalted()  returns TRUE (0000ms, 2570ms total)
T1D18 002:702 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0007ms, 2570ms total)
T1D18 002:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2577ms total)
T1D18 002:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2578ms total)
T1D18 002:710 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T1D18 002:710 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T1D18 002:710 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T1D18 002:710 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T1D18 002:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000001 (0010ms, 2578ms total)
T1D18 002:720 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0032ms, 2588ms total)
T1D18 002:752 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2620ms total)
T1D18 002:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2620ms total)
T1D18 002:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2620ms total)
T1D18 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2620ms total)
T1D18 002:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2621ms total)
T1D18 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2621ms total)
T1D18 002:763 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 2621ms total)
T1D18 002:788 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2646ms total)
T1D18 002:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2646ms total)
T1D18 002:798 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2646ms total)
T1D18 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2646ms total)
T1D18 002:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2647ms total)
T1D18 002:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2647ms total)
T1D18 002:799 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1D18 002:799 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1D18 002:799 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1D18 002:799 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T1D18 002:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2647ms total)
T1D18 002:799 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 2647ms total)
T1D18 002:824 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 2672ms total)
T1D18 002:877 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2672ms total)
T1D18 002:929 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 2672ms total)
T1D18 002:983 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2672ms total)
T1D18 003:035 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2672ms total)
T1D18 003:087 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 2672ms total)
T1D18 003:140 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2672ms total)
T1D18 003:192 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2672ms total)
T1D18 003:244 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2672ms total)
T1D18 003:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2672ms total)
T1D18 003:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2672ms total)
T1D18 003:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2672ms total)
T1D18 003:254 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2672ms total)
T1D18 003:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 2672ms total)
T1D18 003:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2673ms total)
T1D18 003:255 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 2673ms total)
T1D18 003:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2674ms total)
T1D18 003:256 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0041ms, 2674ms total)
T1D18 003:298 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2715ms total)
T1D18 003:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2715ms total)
T1D18 003:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2715ms total)
T1D18 003:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2715ms total)
T1D18 003:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2716ms total)
T1D18 003:309 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T1D18 003:309 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T1D18 003:309 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T1D18 003:309 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2716ms total)
T1D18 003:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2716ms total)
T1D18 003:309 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0022ms, 2716ms total)
T1D18 003:331 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:383 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:435 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:487 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0004ms, 2738ms total)
T1D18 003:541 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:593 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:645 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:697 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2738ms total)
T1D18 003:749 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2738ms total)
T1D18 003:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2738ms total)
T1D18 003:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2738ms total)
T1D18 003:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2738ms total)
T1D18 003:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2739ms total)
T1D18 003:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2739ms total)
T1D18 003:760 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 2739ms total)
T1D18 003:789 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2768ms total)
T1D18 003:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2768ms total)
T1D18 003:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2768ms total)
T1D18 003:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2768ms total)
T1D18 003:858 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0007ms, 2768ms total)
T1D18 003:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2775ms total)
T1D18 003:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2775ms total)
T1D18 003:866 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1D18 003:866 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1D18 003:866 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1D18 003:866 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T1D18 003:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x00000007 (0010ms, 2776ms total)
T1D18 003:876 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 2786ms total)
T1D18 003:902 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2812ms total)
T1D18 003:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2812ms total)
T1D18 003:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2812ms total)
T1D18 003:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2812ms total)
T1D18 003:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  78 52 00 20 25 02 00 08 D1 16 00 08 81 11 00 08 ... >0x36A2 TIF>  returns 0x400 (0014ms, 2812ms total)
T1D18 003:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2826ms total)
T1D18 003:929 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2826ms total)
T1D18 003:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2827ms total)
T1D18 003:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2827ms total)
T1D18 003:930 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 2827ms total)
T1D18 003:955 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2852ms total)
T1D18 004:007 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2852ms total)
T1D18 004:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2852ms total)
T1D18 004:017 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2852ms total)
T1D18 004:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2852ms total)
T1D18 004:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 8D F8 0B 50 69 46 30 46 00 F0 D7 FA D0 B1 ... >0x36A2 TIF>  returns 0x400 (0014ms, 2852ms total)
T1D18 004:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2866ms total)
T1D18 004:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2866ms total)
T1D18 004:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2866ms total)
T1D18 004:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2867ms total)
T1D18 004:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2867ms total)
T1D18 004:032 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0029ms, 2867ms total)
T1D18 004:061 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2896ms total)
T1D18 004:113 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2896ms total)
T1D18 004:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2896ms total)
T1D18 004:124 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2896ms total)
T1D18 004:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2896ms total)
T1D18 004:124 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F F0 80 64 20 46 00 F0 F7 FF 20 46 BD E8 10 40 ... >0x36A2 TIF>  returns 0x400 (0015ms, 2896ms total)
T1D18 004:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2911ms total)
T1D18 004:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2911ms total)
T1D18 004:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:140 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2912ms total)
T1D18 004:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2912ms total)
T1D18 004:141 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 2912ms total)
T1D18 004:168 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 2939ms total)
T1D18 004:220 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2939ms total)
T1D18 004:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2939ms total)
T1D18 004:230 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2939ms total)
T1D18 004:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2939ms total)
T1D18 004:230 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 29 05 D0 02 29 06 D1 12 E0 82 68 12 48 01 E0 ... >0x36A2 TIF>  returns 0x400 (0015ms, 2939ms total)
T1D18 004:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2954ms total)
T1D18 004:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2954ms total)
T1D18 004:245 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2954ms total)
T1D18 004:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T1D18 004:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T1D18 004:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2954ms total)
T1D18 004:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2955ms total)
T1D18 004:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2955ms total)
T1D18 004:246 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 2955ms total)
T1D18 004:275 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 2983ms total)
T1D18 004:327 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 2983ms total)
T1D18 004:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2983ms total)
T1D18 004:337 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2983ms total)
T1D18 004:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2983ms total)
T1D18 004:337 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 42 06 D1 01 21 08 46 00 F0 D2 FB 00 21 01 20 ... >0x36A2 TIF>  returns 0x400 (0015ms, 2983ms total)
T1D18 004:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2998ms total)
T1D18 004:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2998ms total)
T1D18 004:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T1D18 004:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2999ms total)
T1D18 004:353 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0028ms, 2999ms total)
T1D18 004:382 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 3028ms total)
T1D18 004:434 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3028ms total)
T1D18 004:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3028ms total)
T1D18 004:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3028ms total)
T1D18 004:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3028ms total)
T1D18 004:445 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A1 40 0A 42 24 D1 0C 28 22 D9 68 88 01 28 04 D0 ... >0x36A2 TIF>  returns 0x400 (0012ms, 3028ms total)
T1D18 004:457 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3040ms total)
T1D18 004:457 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 3040ms total)
T1D18 004:458 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T1D18 004:458 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T1D18 004:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3041ms total)
T1D18 004:458 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0027ms, 3041ms total)
T1D18 004:485 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 3068ms total)
T1D18 004:538 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3068ms total)
T1D18 004:548 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3068ms total)
T1D18 004:549 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3069ms total)
T1D18 004:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3069ms total)
T1D18 004:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 43 00 E0 81 43 11 60 70 47 00 00 20 38 02 40 ... >0x36A2 TIF>  returns 0x400 (0014ms, 3069ms total)
T1D18 004:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T1D18 004:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 3083ms total)
T1D18 004:565 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3084ms total)
T1D18 004:591 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 3110ms total)
T1D18 004:643 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3110ms total)
T1D18 004:652 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3110ms total)
T1D18 004:653 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3111ms total)
T1D18 004:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3111ms total)
T1D18 004:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 50 FD 00 21 4B 20 FF F7 4C FD 4F F4 6F 41 ... >0x36A2 TIF>  returns 0x400 (0014ms, 3111ms total)
T1D18 004:667 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T1D18 004:667 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 3125ms total)
T1D18 004:668 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3126ms total)
T1D18 004:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3126ms total)
T1D18 004:668 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0032ms, 3126ms total)
T1D18 004:700 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3158ms total)
T1D18 004:752 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3158ms total)
T1D18 004:761 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3158ms total)
T1D18 004:762 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3159ms total)
T1D18 004:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3159ms total)
T1D18 004:762 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  44 5F 50 49 58 45 4C 5F 57 49 44 54 48 20 20 25 ... >0x36A2 TIF>  returns 0x400 (0014ms, 3159ms total)
T1D18 004:776 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3173ms total)
T1D18 004:776 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 3173ms total)
T1D18 004:777 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3174ms total)
T1D18 004:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3174ms total)
T1D18 004:777 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0036ms, 3174ms total)
T1D18 004:813 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3210ms total)
T1D18 004:865 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3210ms total)
T1D18 004:875 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3210ms total)
T1D18 004:875 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3210ms total)
T1D18 004:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3210ms total)
T1D18 004:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  03 8A EE E7 10 B5 C1 F3 42 13 01 F0 1F 04 01 21 ... >0x36A2 TIF>  returns 0x400 (0014ms, 3210ms total)
T1D18 004:889 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T1D18 004:889 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 3224ms total)
T1D18 004:890 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T1D18 004:890 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T1D18 004:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3225ms total)
T1D18 004:890 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0031ms, 3225ms total)
T1D18 004:921 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 3256ms total)
T1D18 004:974 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3256ms total)
T1D18 004:983 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3256ms total)
T1D18 004:984 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3257ms total)
T1D18 004:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3257ms total)
T1D18 004:984 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3257ms total)
T1D18 004:998 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T1D18 004:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3271ms total)
T1D18 004:999 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0031ms, 3272ms total)
T1D18 005:030 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3303ms total)
T1D18 005:082 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3303ms total)
T1D18 005:091 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3303ms total)
T1D18 005:092 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3304ms total)
T1D18 005:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3304ms total)
T1D18 005:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 46 10 46 22 6C 8A B1 C8 B1 E0 68 FD F7 1C FB ... >0x36A2 TIF>  returns 0x400 (0013ms, 3304ms total)
T1D18 005:106 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3318ms total)
T1D18 005:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3318ms total)
T1D18 005:107 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0030ms, 3319ms total)
T1D18 005:137 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3349ms total)
T1D18 005:189 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3349ms total)
T1D18 005:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3349ms total)
T1D18 005:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3350ms total)
T1D18 005:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3350ms total)
T1D18 005:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F5 BE 10 BD C0 00 00 20 50 4D 00 20 70 B5 16 4D ... >0x36A2 TIF>  returns 0x400 (0013ms, 3350ms total)
T1D18 005:212 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 3363ms total)
T1D18 005:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T1D18 005:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 3364ms total)
T1D18 005:214 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0032ms, 3365ms total)
T1D18 005:246 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3397ms total)
T1D18 005:298 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3397ms total)
T1D18 005:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3397ms total)
T1D18 005:308 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3397ms total)
T1D18 005:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3397ms total)
T1D18 005:308 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 42 10 D1 FF F7 1C FD 04 F1 10 00 04 99 FF F7 ... >0x36A2 TIF>  returns 0x400 (0022ms, 3397ms total)
T1D18 005:330 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 3419ms total)
T1D18 005:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3420ms total)
T1D18 005:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3420ms total)
T1D18 005:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3421ms total)
T1D18 005:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3421ms total)
T1D18 005:332 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T1D18 005:332 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T1D18 005:332 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T1D18 005:332 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3421ms total)
T1D18 005:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3421ms total)
T1D18 005:332 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0048ms, 3421ms total)
T1D18 005:380 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3469ms total)
T1D18 005:432 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3469ms total)
T1D18 005:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3469ms total)
T1D18 005:441 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 3469ms total)
T1D18 005:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3470ms total)
T1D18 005:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 06 FE 1F FE 1F 30 06 38 07 18 03 FE 1F FE 1F ... >0x36A2 TIF>  returns 0x400 (0013ms, 3470ms total)
T1D18 005:460 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3483ms total)
T1D18 005:460 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0001ms, 3483ms total)
T1D18 005:461 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T1D18 005:461 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T1D18 005:461 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T1D18 005:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3484ms total)
T1D18 005:461 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3484ms total)
T1D18 005:487 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3510ms total)
T1D18 005:539 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0019ms, 3510ms total)
T1D18 005:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3510ms total)
T1D18 005:559 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3510ms total)
T1D18 005:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3510ms total)
T1D18 005:559 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 03 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3510ms total)
T1D18 005:572 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 3523ms total)
T1D18 005:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3524ms total)
T1D18 005:573 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 3524ms total)
T1D18 005:574 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T1D18 005:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3525ms total)
T1D18 005:574 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 3525ms total)
T1D18 005:599 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3550ms total)
T1D18 005:651 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0021ms, 3550ms total)
T1D18 005:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3550ms total)
T1D18 005:672 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3550ms total)
T1D18 005:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3551ms total)
T1D18 005:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C 30 3C 30 3C 30 6C 30 6C 30 CC 30 CC 30 8C 31 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3551ms total)
T1D18 005:687 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3564ms total)
T1D18 005:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3564ms total)
T1D18 005:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:688 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T1D18 005:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3566ms total)
T1D18 005:689 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 3566ms total)
T1D18 005:714 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3591ms total)
T1D18 005:766 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0018ms, 3591ms total)
T1D18 005:784 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3591ms total)
T1D18 005:785 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3592ms total)
T1D18 005:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3592ms total)
T1D18 005:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 00 18 00 18 00 18 00 18 0C 30 0E F0 07 C0 03 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3592ms total)
T1D18 005:798 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3605ms total)
T1D18 005:798 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 3605ms total)
T1D18 005:799 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3606ms total)
T1D18 005:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3606ms total)
T1D18 005:799 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3606ms total)
T1D18 005:825 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3632ms total)
T1D18 005:887 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3632ms total)
T1D18 005:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3632ms total)
T1D18 005:897 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 3632ms total)
T1D18 005:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3633ms total)
T1D18 005:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x36A2 TIF>  returns 0x400 (0013ms, 3633ms total)
T1D18 005:911 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3646ms total)
T1D18 005:911 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 3646ms total)
T1D18 005:912 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1D18 005:912 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3647ms total)
T1D18 005:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3647ms total)
T1D18 005:912 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0026ms, 3647ms total)
T1D18 005:938 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 3673ms total)
T1D18 005:993 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0015ms, 3673ms total)
T1D18 006:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3673ms total)
T1D18 006:008 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3673ms total)
T1D18 006:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3674ms total)
T1D18 006:009 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 18 1F FF E0 00 81 80 00 81 ... >0x36A2 TIF>  returns 0x400 (0025ms, 3674ms total)
T1D18 006:034 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3699ms total)
T1D18 006:035 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:035 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T1D18 006:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3701ms total)
T1D18 006:036 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 3701ms total)
T1D18 006:061 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0002ms, 3726ms total)
T1D18 006:113 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3726ms total)
T1D18 006:122 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3726ms total)
T1D18 006:122 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3726ms total)
T1D18 006:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T1D18 006:123 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 3727ms total)
T1D18 006:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3728ms total)
T1D18 006:124 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0025ms, 3728ms total)
T1D18 006:149 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0010ms, 3753ms total)
T1D18 006:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3753ms total)
T1D18 006:159 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 3753ms total)
T1D18 006:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3754ms total)
T1D18 006:226 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1582 TIF>  returns 0x180 (0006ms, 3754ms total)
T1D18 006:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3760ms total)
T1D18 006:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF> >0x1D7 TIF> >0x1D5 TIF>  returns 0x0000001D (0010ms, 3760ms total)
T1D18 006:243 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0031ms, 3770ms total)
T1D18 006:274 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0011ms, 3801ms total)
T1D18 006:285 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3801ms total)
T1D18 006:285 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3801ms total)
T1D18 006:285 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3801ms total)
T1D18 006:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R2, 0x00004E84)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3802ms total)
T1D18 006:286 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 3802ms total)
T1D18 006:287 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1D18 006:287 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T1D18 006:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3803ms total)
T1D18 006:287 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0033ms, 3803ms total)
T1D18 006:320 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0003ms, 3836ms total)
T1D18 006:373 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0001ms, 3836ms total)
T1D18 006:427 JLINK_IsHalted() >0x13A TIF>  returns FALSE (0004ms, 3836ms total)
T1D18 006:481 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0009ms, 3836ms total)
T1D18 006:490 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3836ms total)
T1D18 006:490 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3836ms total)
T1D18 006:490 JLINK_ReadReg(R0)  returns 0x39B7251E (0001ms, 3836ms total)
T1D18 006:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R2, 0x00004E84)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:492 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:493 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 3837ms total)
T1D18 006:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 3837ms total)
T1D18 006:493 JLINK_Go() >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x1D7 TIF> >0x278 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1A4 TIF> >0x1D7 TIF> (0034ms, 3837ms total)
T1D18 006:527 JLINK_IsHalted() >0x13A TIF> >0x11E4 TIF> >0x1D5 TIF>  returns TRUE (0024ms, 3871ms total)
T1D18 006:551 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 3871ms total)
T1D18 006:552 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 3872ms total)
T1D18 006:552 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3872ms total)
T1D18 006:605 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D7 TIF>  returns 0x00 (0002ms, 3873ms total)
